DB_HOST=
DB_USER=
DB_PASS=
DB_PORT=
DB_DATABASE= 
PORT=
NODE_URL=# Internal IP of current node
NODE_A_URL=# Internal IP of node A
NODE_B_URL=# Internal IP of node B
NODE_C_URL=# Internal IP of node C
ALLOWED_CORS=# Website URL of other nodes separated by ,