DB_HOST=# DB host
DB_USER=# DB user
DB_PASS=# DB password of user
DB_PORT=# DB Port
DB_DATABASE=# DB used by the backend
PORT=# Port where this will be hosted
NODE_URL=# Internal IP of current node
NODE_A_URL=# Internal IP of node A
NODE_B_URL=# Internal IP of node B
NODE_C_URL=# Internal IP of node C
ALLOWED_CORS=# Website URL of other nodes separated by ,