# NODE 1 (MASTER - ALL DATA)
NODE1_HOST=# DB HOST
NODE1_USER=# DB USER
NODE1_DB=# DB USED
NODE1_PASS=# DB PASSWORD
NODE1_PORT=# DB PORT

# NODE 2 (FRAGMENT A - START YEAR < 2000)
NODE2_HOST=# DB HOST
NODE2_USER=# DB USER
NODE2_DB=# DB USED
NODE2_PASS=# DB PASSWORD
NODE2_PORT=# DB PORT

# NODE 3 (FRAGMENT B - START YEAR >= 2000)
NODE3_HOST=# DB HOST
NODE3_USER=# DB USER
NODE3_DB=# DB USED
NODE3_PASS=# DB PASSWORD
NODE3_PORT=# DB PORT

